package views

templ HomePage() {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>HTMX Navbar</title>
			<!-- Bootstrap 5 CDN -->
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.6/dist/htmx.min.js"></script>
		</head>
		<body hx-target="#main" hx-swap="innerHTML">
			<nav class="navbar navbar-expand-lg bg-light border-bottom">
				<div class="container-fluid">
					<span class="navbar-brand">App</span>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNav">
						<div class="navbar-nav">
							<button class="btn nav-link" type="button" hx-get="/dashboard/">Home</button>
							<button class="btn nav-link" type="button" hx-get="/dashboard/import">Import File</button>
							<button class="btn nav-link" type="button" hx-get="/dashboard/jobs">Jobs</button>
							<button class="btn nav-link" type="button" hx-get="/dashboard/requests">Requests</button>
							<button class="btn nav-link text-danger" type="button" hx-post="/logout" hx-target="body">Quit</button>
						</div>
					</div>
				</div>
			</nav>
			<div id="main" class="container">
				<div id="flash"></div>
			</div>
			<!-- Bootstrap JS (for responsive toggle) -->
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
		</body>
	</html>
}

templ ImportForm() {
	<form hx-post="/dashboard/import" enctype="multipart/form-data">
		<div class="mb-3">
			<label for="harfile" class="form-label">HAR File</label>
			<input type="file" name="harfile" class="form-control" id="harfile" accept=".har" required/>
		</div>
		<div class="mb-3">
			<label for="title" class="form-label">Title</label>
			<input type="text" name="title" id="title" class="form-control" required/>
		</div>
		<div class="mb-3">
			<label for="ignoredHeaders" class="form-label">Ignored Headers (one per line)</label>
			<textarea name="ignoredHeaders" id="ignoredHeaders" class="form-control" rows="3" placeholder="date&#10;content-length&#10;server"></textarea>
			<small class="form-text text-muted">Enter header names to ignore when processing the HAR file, one per line</small>
		</div>
		<button class="btn btn-primary" type="submit">Upload and Process</button>
	</form>
}

templ JobStatus(data JobStatusData) {
	if data.InProgress {
		<div hx-trigger="every 3s" hx-get={ "/job-status/" + data.Id }>
			Percentage: { data.Percentage }
		</div>
	}
	if data.Success {
		<div>Success</div>
	}
}

templ ErrorBox(message string) {
	<div class="alert alert-danger alert-dismissible fade show" role="alert" id="flash">
		<strong>Error:</strong> { message }
		<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
	</div>
}

templ ImportResult(title string, totalRequests int, uniqueDomains int, summary string) {
	<div class="alert alert-success">
		<h5 class="alert-heading">Import Successful!</h5>
		<p><strong>Title:</strong> { title }</p>
		<p><strong>Total Requests:</strong> { totalRequests }</p>
		<p><strong>Unique Domains:</strong> { uniqueDomains }</p>
		<hr/>
		<p class="mb-0"><strong>Summary:</strong></p>
		<pre class="mt-2">{ summary }</pre>
	</div>
}

type JobStatusData struct {
	InProgress bool
	Success    bool
	Id         string
	Percentage int
}
