package templates

// Error box component
templ ErrorBox(message string) {
	<div class="alert alert-danger alert-dismissible fade show" role="alert" id="flash">
		<strong>Error:</strong> { message }
		<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
	</div>
}

// Job status component
templ JobStatus(data JobStatusData) {
	if data.InProgress {
		<div hx-trigger="every 3s" hx-get={ "/job-status/" + data.Id }>
			Percentage: { data.Percentage }
		</div>
	}
	if data.Success {
		<div>Success</div>
	}
}

type JobStatusData struct {
	InProgress bool
	Success    bool
	Id         string
	Percentage int
}
