package templates

import "linn221/Requester/requests"

// Endpoints list page (full page with layout)
templ EndpointsListPage(endpoints []requests.Endpoint) {
	@LayoutWithNav("Endpoints", EndpointsList(endpoints), "endpoints")
}

// Endpoints list component (HTMX target)
templ EndpointsList(endpoints []requests.Endpoint) {
	<div class="space-y-6">
		<div class="flex justify-between items-center">
			<h1 class="text-2xl font-bold text-gray-900">Endpoints</h1>
		</div>

		<div class="bg-white shadow overflow-hidden sm:rounded-md">
			<p class="p-4 text-gray-500">TODO: Implement endpoints list</p>
		</div>
	</div>
}

// Endpoint detail page (full page with layout)
templ EndpointDetailPage(endpoint requests.Endpoint) {
	@LayoutWithNav("Endpoint Detail", EndpointDetail(endpoint), "endpoints")
}

// Endpoint detail component (HTMX target)
templ EndpointDetail(endpoint requests.Endpoint) {
	<div class="space-y-6">
		<div class="flex items-center space-x-4">
			<button
				hx-get="/endpoints"
				hx-target="main"
				hx-push-url="true"
				hx-indicator="#loading-indicator"
				class="inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
			>
				← Back to Endpoints
			</button>
			<h1 class="text-2xl font-bold text-gray-900">Endpoint Detail</h1>
		</div>

		<div class="bg-white shadow rounded-lg">
			<div class="px-4 py-5 sm:p-6">
				<p class="text-gray-500">TODO: Implement endpoint detail for { endpoint.Method } { endpoint.Domain }{ endpoint.URI }</p>
			</div>
		</div>
	</div>
}
