package templates

import (
	"fmt"
	"linn221/Requester/requests"
)

// Import form page (full page with layout)
templ ImportFormPage(programs []requests.Program) {
	@LayoutWithNav("Import HAR Files", ImportForm(programs), "import")
}

// Import form component (HTMX target)
templ ImportForm(programs []requests.Program) {
	<div class="max-w-2xl mx-auto">
		<div class="bg-white shadow rounded-lg">
			<div class="px-4 py-5 sm:p-6">
				<h3 class="text-lg leading-6 font-medium text-gray-900 mb-6">Import HAR File</h3>
				
				<form 
					hx-post="/import" 
					hx-target="main" 
					hx-push-url="true"
					hx-indicator="#loading-indicator"
					enctype="multipart/form-data"
					class="space-y-6"
				>
					<!-- Program Selection -->
					<div>
						<label for="program_id" class="block text-sm font-medium text-gray-700 mb-2">
							Select Program
						</label>
						<select 
							id="program_id" 
							name="program_id" 
							required
							class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
						>
							<option value="">Choose a program...</option>
							for _, program := range programs {
								<option value={ templ.EscapeString(fmt.Sprintf("%d", program.ID)) }>
									{ program.Name }
								</option>
							}
						</select>
						<p class="mt-2 text-sm text-gray-500">
							Select the program/target this HAR file belongs to.
						</p>
					</div>

					<!-- Import Title -->
					<div>
						<label for="title" class="block text-sm font-medium text-gray-700 mb-2">
							Import Title
						</label>
						<input
							type="text"
							id="title"
							name="title"
							required
							placeholder="e.g., Login flow analysis, API endpoint discovery"
							class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
						/>
						<p class="mt-2 text-sm text-gray-500">
							Give this import session a descriptive name.
						</p>
					</div>

					<!-- HAR File Upload -->
					<div>
						<label for="har_file" class="block text-sm font-medium text-gray-700 mb-2">
							HAR File
						</label>
						<div class="mt-1 flex justify-center px-6 pt-5 pb-6 border-2 border-gray-300 border-dashed rounded-md hover:border-gray-400 transition-colors">
							<div class="space-y-1 text-center">
								<svg class="mx-auto h-12 w-12 text-gray-400" stroke="currentColor" fill="none" viewBox="0 0 48 48">
									<path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
								</svg>
								<div class="flex text-sm text-gray-600">
									<label for="har_file" class="relative cursor-pointer bg-white rounded-md font-medium text-blue-600 hover:text-blue-500 focus-within:outline-none focus-within:ring-2 focus-within:ring-offset-2 focus-within:ring-blue-500">
										<span>Upload a HAR file</span>
										<input 
											id="har_file" 
											name="har_file" 
											type="file" 
											accept=".har,.json"
											required
											class="sr-only"
										/>
									</label>
									<p class="pl-1">or drag and drop</p>
								</div>
								<p class="text-xs text-gray-500">HAR or JSON files up to 100MB</p>
							</div>
						</div>
					</div>

					<!-- Ignored Headers -->
					<div>
						<label for="ignored_headers" class="block text-sm font-medium text-gray-700 mb-2">
							Ignored Headers (Optional)
						</label>
						<textarea
							id="ignored_headers"
							name="ignored_headers"
							rows="3"
							placeholder="user-agent&#10;accept-encoding&#10;cache-control"
							class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
						></textarea>
						<p class="mt-2 text-sm text-gray-500">
							List headers to ignore during import (one per line). These headers won't be stored or analyzed.
						</p>
					</div>

					<!-- Submit Button -->
					<div class="flex justify-end">
						<button
							type="submit"
							class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 disabled:opacity-50 disabled:cursor-not-allowed"
						>
							<svg class="htmx-indicator animate-spin -ml-1 mr-3 h-4 w-4 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
								<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
								<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
							</svg>
							Import HAR File
						</button>
					</div>
				</form>
			</div>
		</div>

		<!-- Help Section -->
		<div class="mt-8 bg-blue-50 border border-blue-200 rounded-md p-4">
			<div class="flex">
				<div class="flex-shrink-0">
					<svg class="h-5 w-5 text-blue-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
						<path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"/>
					</svg>
				</div>
				<div class="ml-3">
					<h3 class="text-sm font-medium text-blue-800">How to get HAR files</h3>
					<div class="mt-2 text-sm text-blue-700">
						<ul class="list-disc list-inside space-y-1">
							<li><strong>Browser:</strong> Open Developer Tools → Network tab → Perform actions → Right-click → "Save all as HAR"</li>
							<li><strong>Burp Suite:</strong> Proxy → HTTP history → Select requests → Right-click → "Save selected items"</li>
							<li><strong>OWASP ZAP:</strong> History tab → Right-click → "Export Messages to File" → Choose HAR format</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
}

// Import result page (full page with layout)
templ ImportResultPage(title string, requestCount int, uniqueDomains int, summary ImportSummary, importJobID uint) {
	@LayoutWithNav("Import Complete", ImportResult(title, requestCount, uniqueDomains, summary, importJobID), "import")
}

// Import result component (HTMX target)
templ ImportResult(title string, requestCount int, uniqueDomains int, summary ImportSummary, importJobID uint) {
	<div class="max-w-4xl mx-auto">
		<!-- Success Message -->
		@SuccessBox("HAR file imported successfully!")

		<!-- Import Summary -->
		<div class="bg-white shadow rounded-lg mb-6">
			<div class="px-4 py-5 sm:p-6">
				<h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">Import Summary: { title }</h3>
				
				<!-- Stats Grid -->
				<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
					<div class="text-center">
						<div class="text-2xl font-bold text-blue-600">{ fmt.Sprintf("%d", requestCount) }</div>
						<div class="text-sm text-gray-600">Total Requests</div>
					</div>
					<div class="text-center">
						<div class="text-2xl font-bold text-green-600">{ fmt.Sprintf("%d", summary.UniqueEndpoints) }</div>
						<div class="text-sm text-gray-600">Unique Endpoints</div>
					</div>
					<div class="text-center">
						<div class="text-2xl font-bold text-purple-600">{ fmt.Sprintf("%d", uniqueDomains) }</div>
						<div class="text-sm text-gray-600">Unique Domains</div>
					</div>
				</div>

				<!-- Method Breakdown -->
				if len(summary.Methods) > 0 {
					<div class="mb-6">
						<h4 class="text-md font-medium text-gray-900 mb-3">HTTP Methods</h4>
						<div class="grid grid-cols-2 md:grid-cols-4 gap-4">
							for method, count := range summary.Methods {
								<div class="bg-gray-50 rounded-lg p-3 text-center">
									<div class="text-lg font-semibold text-gray-900">{ fmt.Sprintf("%d", count) }</div>
									<div class="text-sm text-gray-600">{ method }</div>
								</div>
							}
						</div>
					</div>
				}

				<!-- Status Code Breakdown -->
				if len(summary.StatusCodes) > 0 {
					<div class="mb-6">
						<h4 class="text-md font-medium text-gray-900 mb-3">Status Codes</h4>
						<div class="grid grid-cols-2 md:grid-cols-4 gap-4">
							for status, count := range summary.StatusCodes {
								<div class="bg-gray-50 rounded-lg p-3 text-center">
									<div class="text-lg font-semibold text-gray-900">{ fmt.Sprintf("%d", count) }</div>
									<div class="text-sm text-gray-600">{ status }</div>
								</div>
							}
						</div>
					</div>
				}
			</div>
		</div>

		<!-- Action Buttons -->
		<div class="flex justify-center space-x-4">
			<a
				href={ templ.SafeURL(fmt.Sprintf("/requests?import_job_id=%d", importJobID)) }
				hx-get={ fmt.Sprintf("/requests?import_job_id=%d", importJobID) }
				hx-target="main"
				hx-push-url="true"
				hx-indicator="#loading-indicator"
				class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
			>
				View Imported Requests
			</a>
			
			<a
				href="/import"
				hx-get="/import"
				hx-target="main"
				hx-push-url="true"
				hx-indicator="#loading-indicator"
				class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md shadow-sm text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
			>
				Import Another File
			</a>
		</div>
	</div>
}
