package templates

import "linn221/Requester/requests"
import "strconv"

// Import jobs list page
templ ImportJobsListPage(importJobs []requests.ImportJob) {
	@LayoutWithNav("Import Jobs - App", ImportJobsList(importJobs), "jobs")
}

// Import jobs list component
templ ImportJobsList(importJobs []requests.ImportJob) {
	<div class="container-fluid">
		<div class="row mb-4">
			<div class="col-12">
				<div class="d-flex justify-content-between align-items-center">
					<h2>Import Jobs</h2>
					<div class="d-flex gap-2">
						<!-- Search bar (UI only) -->
						<div class="input-group" style="width: 300px;">
							<input type="text" class="form-control" placeholder="Search jobs..." aria-label="Search jobs">
							<button class="btn btn-outline-secondary" type="button">
								<i class="bi bi-search"></i>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		if len(importJobs) == 0 {
			<div class="row">
				<div class="col-12">
					<div class="card">
						<div class="card-body text-center py-5">
							<i class="bi bi-inbox display-1 text-muted"></i>
							<h4 class="mt-3 text-muted">No Import Jobs Found</h4>
							<p class="text-muted">Start by importing a HAR file to see your jobs here.</p>
							<a href="/dashboard/import" class="btn btn-primary">
								<i class="bi bi-upload"></i> Import HAR File
							</a>
						</div>
					</div>
				</div>
			</div>
		} else {
			<div class="table-responsive">
				<table class="table table-hover">
					<thead class="table-light">
						<tr>
							<th>ID</th>
							<th>Title</th>
							<th>Ignored Headers</th>
							<th>Created</th>
							<th>Updated</th>
							<th>Actions</th>
						</tr>
					</thead>
					<tbody>
						for _, job := range importJobs {
							<tr>
								<td>{ strconv.FormatUint(uint64(job.ID), 10) }</td>
								<td>{ job.Title }</td>
								<td>
									if job.IgnoredHeaders != "" {
										<span class="text-muted">{ job.IgnoredHeaders }</span>
									} else {
										<span class="text-muted">None</span>
									}
								</td>
								<td>{ formatDate(job.CreatedAt) }</td>
								<td>{ formatDate(job.UpdatedAt) }</td>
								<td>
									<a href={ "/dashboard/requests?import_job_id=" + strconv.FormatUint(uint64(job.ID), 10) } class="btn btn-outline-primary btn-sm">
										<i class="bi bi-list-ul"></i> View Requests
									</a>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	</div>
}
