package templates

import "linn221/Requester/requests"

// Import jobs list page (full page with layout)
templ ImportJobsListPage(importJobs []requests.ImportJob) {
	@LayoutWithNav("Import Jobs", ImportJobsList(importJobs), "import-jobs")
}

// Import jobs list component (HTMX target)
templ ImportJobsList(importJobs []requests.ImportJob) {
	<div class="space-y-6">
		<div class="flex justify-between items-center">
			<h1 class="text-2xl font-bold text-gray-900">Import Jobs</h1>
			<a
				href="/import"
				hx-get="/import"
				hx-target="main"
				hx-push-url="true"
				hx-indicator="#loading-indicator"
				class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700"
			>
				Import New HAR
			</a>
		</div>

		<div class="bg-white shadow overflow-hidden sm:rounded-md">
			<p class="p-4 text-gray-500">TODO: Implement import jobs list</p>
		</div>
	</div>
}
