package templates

// Main layout template with navbar
templ Layout(title string, content templ.Component) {
	@LayoutWithNav(title, content, "")
}

// Main layout template with navbar and current page highlighting
templ LayoutWithNav(title string, content templ.Component, currentPage string) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<!-- Bootstrap 5 CDN -->
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.6/dist/htmx.min.js"></script>
			<!-- Alpine.js CDN -->
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.1/dist/cdn.min.js"></script>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
			<style>
				.request-card {
					transition: all 0.2s ease-in-out;
					border: 1px solid #dee2e6;
				}
				.request-card:hover {
					transform: translateY(-2px);
					box-shadow: 0 4px 8px rgba(0,0,0,0.1);
					border-color: #007bff;
				}
				pre {
					background-color: #f8f9fa;
					border: 1px solid #e9ecef;
					border-radius: 0.375rem;
					padding: 1rem;
					white-space: pre-wrap;
					word-wrap: break-word;
				}
				.url-text {
					font-family: 'Courier New', monospace;
					font-size: 0.9rem;
					word-break: break-all;
				}
				.content-preview {
					max-height: 200px;
					overflow: hidden;
					position: relative;
				}
				.content-preview::after {
					content: '';
					position: absolute;
					bottom: 0;
					left: 0;
					right: 0;
					height: 30px;
					background: linear-gradient(transparent, #f8f9fa);
				}
				.content-expanded {
					max-height: none;
				}
				.content-expanded::after {
					display: none;
				}
				/* Badge styling with proper colors */
				.badge {
					color: white !important;
					font-weight: 600;
					text-shadow: 0 1px 2px rgba(0,0,0,0.3);
					font-size: 0.875rem;
					padding: 0.375rem 0.75rem;
				}
				.badge.bg-success {
					background-color: #198754 !important;
				}
				.badge.bg-primary {
					background-color: #0d6efd !important;
				}
				.badge.bg-warning {
					background-color: #fd7e14 !important;
				}
				.badge.bg-danger {
					background-color: #dc3545 !important;
				}
				.badge.bg-info {
					background-color: #0dcaf0 !important;
				}
				.badge.bg-dark {
					background-color: #212529 !important;
				}
				.badge.bg-secondary {
					background-color: #6c757d !important;
				}
				/* View More button styling - full width */
				.view-more-btn {
					width: 100% !important;
					text-align: center;
				}
				/* Import job card styling */
				.import-job-card {
					transition: all 0.2s ease-in-out;
					border: 1px solid #dee2e6;
				}
				.import-job-card:hover {
					transform: translateY(-2px);
					box-shadow: 0 4px 8px rgba(0,0,0,0.1);
					border-color: #007bff;
				}
				/* Active nav link styling */
				.nav-link.active {
					background-color: #007bff !important;
					color: white !important;
					border-radius: 0.375rem;
				}
			</style>
		</head>
		<body hx-target="#main" hx-swap="innerHTML" hx-boost="true">
			<nav class="navbar navbar-expand-lg bg-light border-bottom">
				<div class="container-fluid">
					<span class="navbar-brand">App</span>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNav">
						<div class="navbar-nav">
							<a class="nav-link" href="/dashboard/" class={ getNavLinkClass(currentPage, "home") }>Home</a>
							<a class="nav-link" href="/dashboard/import" class={ getNavLinkClass(currentPage, "import") }>Import File</a>
							<a class="nav-link" href="/dashboard/import-jobs" class={ getNavLinkClass(currentPage, "jobs") }>Jobs</a>
							<a class="nav-link" href="/dashboard/endpoints" class={ getNavLinkClass(currentPage, "endpoints") }>Endpoints</a>
							<a class="nav-link" href="/dashboard/requests" class={ getNavLinkClass(currentPage, "requests") }>Requests</a>
							<a class="nav-link text-danger" href="/logout" hx-post="/logout" hx-target="body">Quit</a>
						</div>
					</div>
				</div>
			</nav>
			<div id="main" class="container">
				<div id="flash"></div>
				@content
			</div>
			<!-- Bootstrap JS (for responsive toggle) -->
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
		</body>
	</html>
}

// Helper function to get nav link class based on current page
func getNavLinkClass(currentPage, page string) string {
	if currentPage == page {
		return "nav-link active"
	}
	return "nav-link"
}
