package templates

// Base layout template with navigation
templ BaseLayout(title string, activeNav string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title }</title>
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		<script src="https://unpkg.com/alpinejs@3.13.5/dist/cdn.min.js" defer></script>
		<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
		<style>
			.htmx-indicator {
				opacity: 0;
				transition: opacity 200ms ease-in;
			}
			.htmx-request .htmx-indicator {
				opacity: 1;
			}
			.htmx-request.htmx-indicator {
				opacity: 1;
			}
			/* Custom scrollbar for better UX */
			::-webkit-scrollbar {
				width: 8px;
			}
			::-webkit-scrollbar-track {
				background: #f1f1f1;
			}
			::-webkit-scrollbar-thumb {
				background: #888;
				border-radius: 4px;
			}
			::-webkit-scrollbar-thumb:hover {
				background: #555;
			}
		</style>
	</head>
	<body class="bg-gray-50 min-h-screen">
		<!-- Navigation -->
		<nav class="bg-white shadow-sm border-b">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<div class="flex justify-between h-16">
					<div class="flex items-center space-x-8">
						<div class="flex-shrink-0">
							<h1 class="text-xl font-semibold text-gray-900">Requester</h1>
						</div>
						<div class="hidden md:flex space-x-8">
							@NavItem("Home", "/", activeNav == "home")
							@NavItem("Requests", "/requests", activeNav == "requests")
							@NavItem("Endpoints", "/endpoints", activeNav == "endpoints")
							@NavItem("Programs", "/programs", activeNav == "programs")
							@NavItem("Import Jobs", "/import-jobs", activeNav == "import-jobs")
							@NavItem("Import", "/import", activeNav == "import")
						</div>
					</div>
				</div>
			</div>
		</nav>

		<!-- Flash Messages -->
		<div id="flash" class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mt-4"></div>

		<!-- Main Content -->
		<main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
			{ children... }
		</main>

		<!-- Loading Indicator -->
		<div id="loading-indicator" class="htmx-indicator fixed top-4 right-4 bg-blue-500 text-white px-4 py-2 rounded shadow-lg">
			<div class="flex items-center space-x-2">
				<svg class="animate-spin h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
					<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
					<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
				</svg>
				<span>Loading...</span>
			</div>
		</div>
	</body>
	</html>
}

// Navigation item component
templ NavItem(text, href string, active bool) {
	<a 
		href={ templ.SafeURL(href) }
		hx-get={ href }
		hx-target="main"
		hx-push-url="true"
		hx-indicator="#loading-indicator"
		class={
			"px-3 py-2 rounded-md text-sm font-medium transition-colors",
			templ.KV("bg-blue-100 text-blue-700", active),
			templ.KV("text-gray-600 hover:text-gray-900 hover:bg-gray-100", !active)
		}
	>
		{ text }
	</a>
}

// Layout with navigation wrapper
templ LayoutWithNav(title string, content templ.Component, activeNav string) {
	@BaseLayout(title, activeNav) {
		@content
	}
}

// Error box component
templ ErrorBox(message string) {
	<div class="bg-red-50 border border-red-200 rounded-md p-4 mb-4" role="alert">
		<div class="flex">
			<div class="flex-shrink-0">
				<svg class="h-5 w-5 text-red-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
					<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
				</svg>
			</div>
			<div class="ml-3">
				<h3 class="text-sm font-medium text-red-800">Error</h3>
				<div class="mt-2 text-sm text-red-700">
					{ message }
				</div>
			</div>
		</div>
	</div>
}

// Success box component
templ SuccessBox(message string) {
	<div class="bg-green-50 border border-green-200 rounded-md p-4 mb-4" role="alert">
		<div class="flex">
			<div class="flex-shrink-0">
				<svg class="h-5 w-5 text-green-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
					<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
				</svg>
			</div>
			<div class="ml-3">
				<h3 class="text-sm font-medium text-green-800">Success</h3>
				<div class="mt-2 text-sm text-green-700">
					{ message }
				</div>
			</div>
		</div>
	</div>
}
