package templates

import "linn221/Requester/requests"

// Programs list page (full page with layout)
templ ProgramsListPage(programs []requests.Program) {
	@LayoutWithNav("Programs", ProgramsList(programs), "programs")
}

// Programs list component (HTMX target)
templ ProgramsList(programs []requests.Program) {
	<div class="space-y-6">
		<div class="flex justify-between items-center">
			<h1 class="text-2xl font-bold text-gray-900">Programs</h1>
			<a
				href="/programs/create"
				hx-get="/programs/create"
				hx-target="main"
				hx-push-url="true"
				hx-indicator="#loading-indicator"
				class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700"
			>
				Create Program
			</a>
		</div>

		<div class="bg-white shadow overflow-hidden sm:rounded-md">
			<p class="p-4 text-gray-500">TODO: Implement programs list</p>
		</div>
	</div>
}

// Program create page (full page with layout)
templ ProgramCreatePage() {
	@LayoutWithNav("Create Program", ProgramCreate(), "programs")
}

// Program create component (HTMX target)
templ ProgramCreate() {
	@ProgramForm(requests.Program{}, false)
}

// Program form component (shared for create and edit)
templ ProgramForm(program requests.Program, isEdit bool) {
	<div class="max-w-2xl mx-auto">
		<div class="bg-white shadow rounded-lg">
			<div class="px-4 py-5 sm:p-6">
				if isEdit {
					<h3 class="text-lg leading-6 font-medium text-gray-900 mb-6">Edit Program</h3>
				} else {
					<h3 class="text-lg leading-6 font-medium text-gray-900 mb-6">Create New Program</h3>
				}
				<p class="text-gray-500">TODO: Implement program form</p>
			</div>
		</div>
	</div>
}

// Program form page (full page with layout)
templ ProgramFormPage(program requests.Program, isEdit bool) {
	if isEdit {
		@LayoutWithNav("Edit Program", ProgramForm(program, isEdit), "programs")
	} else {
		@LayoutWithNav("Create Program", ProgramForm(program, isEdit), "programs")
	}
}

// Program edit page (full page with layout)
templ ProgramEditPage(program requests.Program) {
	@LayoutWithNav("Edit Program", ProgramEdit(program), "programs")
}

// Program edit component (HTMX target)
templ ProgramEdit(program requests.Program) {
	<div class="max-w-2xl mx-auto">
		<div class="bg-white shadow rounded-lg">
			<div class="px-4 py-5 sm:p-6">
				<h3 class="text-lg leading-6 font-medium text-gray-900 mb-6">Edit Program</h3>
				<p class="text-gray-500">TODO: Implement program edit form for { program.Name }</p>
			</div>
		</div>
	</div>
}
